#NAVBAR
vehicle=\u0410\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0438
owner=\u0412\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u044b
sale=\u041f\u0440\u043e\u0434\u0430\u0436\u0438
colleague=\u041a\u043e\u043b\u043b\u0435\u0433\u0438
contact=\u0421\u0432\u044f\u0437\u0430\u0442\u044c\u0441\u044f
rus=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
eng=\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
logout=\u0412\u044b\u0445\u043e\u0434
main=\u0413\u043b\u0430\u0432\u043d\u0430\u044f\u0020\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
#FOOTER
foot=\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u043e\u0435\u0020\u043f\u0440\u0430\u0432\u043e\u0020\u0032\u0030\u0031\u0039\u0020\u0414\u0436\u0435\u043d\u0435\u0440\u0430\u043b\u0020\u041c\u043e\u0442\u043e\u0440\u0441\u002e\u0020\u0412\u0441\u0435\u0020\u043f\u0440\u0430\u0432\u0430\u0020\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b\u002e\u000a\u0412\u0441\u0435\u0020\u0442\u0435\u043a\u0441\u0442\u044b\u002c\u0020\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f\u002c\u0020\u0433\u0440\u0430\u0444\u0438\u043a\u0430\u002c\u0020\u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f\u002c\u0020\u0432\u0438\u0434\u0435\u043e\u002c\u0020\u043c\u0443\u0437\u044b\u043a\u0430\u0020\u0438\u0020\u0434\u0440\u0443\u0433\u0438\u0435\u0020\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b\u0020\u043d\u0430\u0020\u044d\u0442\u043e\u043c\u0020\u0441\u0430\u0439\u0442\u0435\u0020\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b\u0020\u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c\u0020\u043f\u0440\u0430\u0432\u043e\u043c\u0020\u0438\u0020\u0434\u0440\u0443\u0433\u0438\u043c\u0438\u0020\u043f\u0440\u0430\u0432\u0430\u043c\u0438\u0020\u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0439\u0020\u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u0438\u0020\u0414\u041c\u002e\u000a\u042d\u0442\u0438\u0020\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b\u0020\u043d\u0435\u0020\u043c\u043e\u0433\u0443\u0442\u0020\u0431\u044b\u0442\u044c\u0020\u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u044b\u002c\u0020\u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u044b\u002c\u0020\u0438\u0437\u043c\u0435\u043d\u0435\u043d\u044b\u0020\u0438\u043b\u0438\u0020\u0440\u0430\u0437\u043c\u0435\u0449\u0435\u043d\u044b\u0020\u043d\u0430\u0020\u0434\u0440\u0443\u0433\u0438\u0445\u0020\u0441\u0430\u0439\u0442\u0430\u0445\u0020\u0431\u0435\u0437\u0020\u043f\u0438\u0441\u044c\u043c\u0435\u043d\u043d\u043e\u0433\u043e\u0020\u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f\u0020\u0414\u041c\u002e

#OTHER_BUTTONS
add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
update=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
reserve=\u0420\u0435\u0437\u0435\u0440\u0432

#MAIN
blazer.small=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435\u0020\u043d\u0435\u0020\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f\u002e\u0020\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435\u002c\u0020\u043a\u0430\u043a\u0020\u0434\u0438\u0437\u0430\u0439\u043d\u0020\u0432\u0441\u0435\u002d\u043d\u043e\u0432\u043e\u0433\u043e\u0020\u0411\u043b\u044d\u0439\u0437\u0435\u0440\u0020\u0032\u0030\u0031\u0039\u0020\u0433\u043e\u0432\u043e\u0440\u0438\u0442\u0020\u043e\u0431\u043e\u0020\u0432\u0441\u0435\u043c\u002e
blazer=\u0411\u043b\u0435\u0439\u0437\u0435\u0440\u0020\u0433\u043e\u0432\u043e\u0440\u0438\u0442\u0020\u0441\u0430\u043c\u0020\u0437\u0430\u0020\u0441\u0435\u0431\u044f
charity=\u0417\u0430\u0431\u043e\u0442\u0430\u0020\u0432\u0430\u0436\u043d\u0430
corvete.small=\u042d\u0442\u043e\u0020\u0432\u0430\u0448\u0020\u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439\u0020\u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0020\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438\u0020\u043e\u0020\u0441\u0430\u043c\u043e\u043c\u0020\u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u043c\u0020\u041a\u043e\u0440\u0432\u0435\u0442\u0435\u002e
corvete=\u0421\u043e\u0431\u044b\u0442\u0438\u0435\u0020\u043d\u043e\u0432\u043e\u0433\u043e\u0020\u043f\u043e\u043a\u043e\u043b\u0435\u043d\u0438\u044f\u0020\u041a\u043e\u0440\u0432\u0435\u0442
enroll=\u0417\u0430\u043f\u0438\u0448\u0438\u0442\u0435\u0441\u044c\u0020\u0432\u0020\u041c\u043e\u0438\u0020\u041d\u0430\u0433\u0440\u0430\u0434\u044b\u0020\u0428\u0435\u0432\u0440\u043e\u043b\u0435\u0020\u0441\u0435\u0433\u043e\u0434\u043d\u044f\u002e
enroll.small=\u041d\u0430\u0447\u043d\u0438\u0442\u0435\u0020\u0437\u0430\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0442\u044c\u0020\u0431\u0430\u043b\u043b\u044b\u0020\u0020\u0437\u0430\u0020\u043f\u043b\u0430\u0442\u043d\u044b\u0435\u0020\u0443\u0441\u043b\u0443\u0433\u0438\u0020\u0434\u0438\u043b\u0435\u0440\u043e\u0432\u002c\u0020\u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b\u002c\u0020\u043f\u043b\u0430\u0442\u043d\u044b\u0435\u0020\u043f\u043b\u0430\u043d\u044b\u0020\u041e\u043d\u0421\u0442\u0430\u0440\u0020\u0438\u0020\u043c\u043d\u043e\u0433\u043e\u0435\u0020\u0434\u0440\u0443\u0433\u043e\u0435\u002e\u0020\u042d\u0442\u043e\u0020\u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e\u002c\u0020\u043f\u043b\u044e\u0441\u0020\u0432\u044b\u0020\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435\u0020\u0431\u043e\u043d\u0443\u0441\u043d\u044b\u0435\u0020\u0431\u0430\u043b\u043b\u044b\u0020\u0442\u043e\u043b\u044c\u043a\u043e\u0020\u0437\u0430\u0020\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044e\u0020\u0438\u0020\u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435\u0020\u0432\u0430\u0448\u0435\u0433\u043e\u0020\u043f\u0440\u043e\u0444\u0438\u043b\u044f\u002e\u0020\u041d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435\u0020\u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f\u0020\u043f\u0440\u0438\u043c\u0435\u043d\u044f\u044e\u0442\u0441\u044f\u002e\u0020\u041f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u0020\u004d\u0079\u0043\u0068\u0065\u0076\u0072\u006f\u006c\u0065\u0074\u0052\u0065\u0077\u0061\u0072\u0064\u0073\u002e\u0063\u006f\u006d\u002c\u0020\u0447\u0442\u043e\u0431\u044b\u0020\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c\u0020\u043f\u043e\u043b\u043d\u044b\u0435\u0020\u0443\u0441\u043b\u043e\u0432\u0438\u044f\u0020\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b\u002e
explore=\u0418\u0441\u0441\u043b\u0435\u0434\u0443\u0439\u0442\u0435\u0020\u043d\u043e\u0432\u044b\u0435\u0020\u043f\u0443\u0442\u0438\u0020\u0432\u043c\u0435\u0441\u0442\u0435\u0020\u0441\u0020\u043d\u0430\u043c\u0438\u0021
explore.small=\u041d\u043e\u0432\u044b\u0435\u0020\u0414\u043e\u0440\u043e\u0433\u0438\u0020\u043f\u043e\u0441\u0432\u044f\u0449\u0435\u043d\u044b\u0020\u0442\u0435\u043c\u002c\u0020\u043a\u0442\u043e\u0020\u0445\u043e\u0447\u0435\u0442\u0020\u0443\u0437\u043d\u0430\u0442\u044c\u0020\u0431\u043e\u043b\u044c\u0448\u0435\u002e\u0020\u0427\u0438\u0442\u0430\u0439\u0442\u0435\u0020\u0440\u0430\u0441\u0441\u043a\u0430\u0437\u044b\u0020\u043e\u0020\u043d\u0435\u0434\u0430\u0432\u043d\u043e\u0020\u043f\u043e\u044f\u0432\u0438\u0432\u0448\u0438\u0445\u0441\u044f\u0020\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f\u0445\u002c\u0020\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u0445\u0020\u0441\u043e\u0432\u0435\u0442\u0430\u0445\u0020\u0438\u0020\u043f\u0440\u043e\u0444\u0438\u043b\u044f\u0445\u0020\u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u0432\u0020\u0428\u044d\u0432\u0438\u002e
online=\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u0435\u0020\u0441\u0432\u043e\u0439\u0020\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439\u0020\u0428\u0435\u0432\u0440\u043e\u043b\u0435\u0020\u043e\u043d\u043b\u0430\u0439\u043d
online.small=\u0423\u0434\u043e\u0431\u043d\u044b\u0439\u0020\u0441\u043f\u043e\u0441\u043e\u0431\u0020\u0441\u0434\u0435\u043b\u0430\u0442\u044c\u0020\u043f\u043e\u043a\u0443\u043f\u043a\u0438\u0020\u0434\u043b\u044f\u0020\u0432\u0430\u0448\u0435\u0433\u043e\u0020\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e\u0020\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f\u0020\u0438\u0437\u0020\u043b\u044e\u0431\u043e\u0439\u0020\u0442\u043e\u0447\u043a\u0438\u0020\u043c\u0438\u0440\u0430\u0020\u0432\u0020\u043b\u044e\u0431\u043e\u0435\u0020\u0432\u0440\u0435\u043c\u044f\u002e\u0020\u0412\u044b\u0020\u0431\u0443\u0434\u0435\u0442\u0435\u0020\u043f\u043e\u043a\u0443\u043f\u0430\u0442\u044c\u0020\u0440\u0435\u0430\u043b\u044c\u043d\u044b\u0439\u0020\u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c\u0020\u0434\u0438\u043b\u0435\u0440\u0430\u002c\u0020\u043f\u043e\u044d\u0442\u043e\u043c\u0443\u0020\u0446\u0435\u043d\u0430\u002c\u0020\u043a\u043e\u0442\u043e\u0440\u0443\u044e\u0020\u0432\u044b\u0020\u0432\u0438\u0434\u0438\u0442\u0435\u002c\u0020\u002d\u0020\u044d\u0442\u043e\u0020\u0446\u0435\u043d\u0430\u002c\u0020\u043a\u043e\u0442\u043e\u0440\u0443\u044e\u0020\u0432\u044b\u0020\u0437\u0430\u043f\u043b\u0430\u0442\u0438\u0442\u0435\u002e
charity.small=\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435\u002c\u0020\u043f\u043e\u0447\u0435\u043c\u0443\u0020\u0428\u044d\u0432\u0438\u0020\u0437\u0430\u043d\u0438\u043c\u0430\u0435\u0442\u0441\u044f\u0020\u043f\u043e\u0436\u0435\u0440\u0442\u0432\u043e\u0432\u0430\u043d\u0438\u044f\u043c\u0438\u0020\u0443\u0436\u0435\u0020\u0431\u043e\u043b\u0435\u0435\u0020\u0441\u0442\u0430\u0020\u043b\u0435\u0442\u002e

#LABELS
vin=\u0412\u0418\u041d
phone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0020\u043a\u043b\u0438\u0435\u043d\u0442\u0430
reserv.date=\u0414\u0430\u0442\u0430\u0020\u0440\u0435\u0437\u0435\u0440\u0432\u0430
payment.date=\u0414\u0430\u0442\u0430\u0020\u043e\u043f\u043b\u0430\u0442\u044b
model=\u041c\u043e\u0434\u0435\u043b\u044c
colour=\u0426\u0432\u0435\u0442
price=\u0426\u0435\u043d\u0430
availability=\u041d\u0430\u043b\u0438\u0447\u0438\u0435
data=\u0422\u0435\u0445\u002d\u0441\u043f\u0435\u0446
del.car=\u041d\u0430\u0447\u0430\u043b\u044c\u0441\u0442\u0432\u043e\u0020\u0440\u0430\u0437\u0440\u0435\u0448\u0438\u043b\u043e\u0020\u043c\u043d\u0435\u0020\u0443\u0434\u0430\u043b\u0438\u0442\u044c\u0020\u044d\u0442\u043e\u0442\u0020\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044c
del.client=\u041d\u0430\u0447\u0430\u043b\u044c\u0441\u0442\u0432\u043e\u0020\u0440\u0430\u0437\u0440\u0435\u0448\u0438\u043b\u043e\u0020\u043c\u043d\u0435\u0020\u0443\u0434\u0430\u043b\u0438\u0442\u044c\u0020\u044d\u0442\u043e\u0433\u043e\u0020\u043a\u043b\u0438\u0435\u043d\u0442\u0430
car.in.werehouse=\u0410\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044c\u0020\u0443\u0436\u0435\u0020\u043d\u0430\u0020\u0441\u043a\u043b\u0430\u0434\u0435
data.available=\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0430\u044f\u0020\u0441\u043f\u0435\u0446\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f\u0020\u0443\u0436\u0435\u0020\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430
ship.date=\u0414\u0430\u0442\u0430\u0020\u043e\u0442\u0433\u0440\u0443\u0437\u043a\u0438
client.email=\u041f\u043e\u0447\u0442\u0430\u0020\u043a\u043b\u0438\u0435\u043d\u0442\u0430
client.name=\u0418\u043c\u044f\u0020\u043a\u043b\u0438\u0435\u043d\u0442\u0430
client.surname=\u0424\u0430\u043c\u0438\u043b\u0438\u044f\u0020\u043a\u043b\u0438\u0435\u043d\u0442\u0430
client.patronymic=\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e\u0020\u043a\u043b\u0438\u0435\u043d\u0442\u0430
client.type=\u0422\u0438\u043f\u0020\u043a\u043b\u0438\u0435\u043d\u0442\u0430
client.id=\u0049\u0044\u0020\u043a\u043b\u0438\u0435\u043d\u0442\u0430
client.notes=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435\u0020\u0437\u0430\u043c\u0435\u0442\u043a\u0438
client.telephone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0020\u043a\u043b\u0438\u0435\u043d\u0442\u0430
confirm=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c

#TABLE
car.arrived=\u041d\u0430\u0020\u0441\u043a\u043b\u0430\u0434\u0435
car.status=\u0421\u0442\u0430\u0442\u0443\u0441
contract.id=\u0049\u0044\u0020\u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442\u0430
telephone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d
individual=\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u043e\u0435\u0020\u043b\u0438\u0446\u043e
entity=\u042e\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043a\u043e\u0435\u0020\u043b\u0438\u0446\u043e
colleague.contact=\u0421\u0432\u044f\u0437\u0430\u0442\u044c\u0441\u044f\u0020\u0441\u0020\u043a\u043e\u043b\u043b\u0435\u0433\u043e\u0439
col.name=\u0418\u043c\u044f
col.patronymic=\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e
col.surname=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
mail=\u041f\u043e\u0447\u0442\u0430

#LABEL_MESSAGES
reserve.car=\u0417\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0020\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044c\u003f
add.new.car=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c\u0020\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044c\u003f
change.car=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c\u0020\u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b\u0020\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f\u003f
car.del.message=\u0423\u0434\u0430\u043b\u0438\u0442\u044c\u0020\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044c\u003f
client.add.message=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c\u0020\u043d\u043e\u0432\u043e\u0433\u043e\u0020\u043a\u043b\u0438\u0435\u043d\u0442\u0430\u003f 
client.upd.message=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c\u0020\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e\u0020\u043e\u0020\u043a\u043b\u0438\u0435\u043d\u0442\u0435\u003f
client.del.message=\u0423\u0434\u0430\u043b\u0438\u0442\u044c\u0020\u043a\u043b\u0438\u0435\u043d\u0442\u0430\u003f
contract.upd=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c\u0020\u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442\u003f
confirn=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c
client.phone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0020\u043a\u043b\u0438\u0435\u043d\u0442\u0430
